QDRANT__SERVICE__API_KEY=qdrant_api_key
QDRANT_HOST="http://qdrant_db/"
QDRANT_PORT=6333
PB_ADMIN_USER=pb@gmail.com
PB_ADMIN_PASS=pbpass
DATABASE_URL="http://pocket_db:8080/"
DATABASE_USER=pb@gmail.com
DATABASE_PASSWORD=pbpass
POSTGRES_USER=postgres0
POSTGRES_DB=audio
POSTGRES_PASSWORD=postgress_pass
POSTGRES_HOST=audio_db
POSTGRES_PORT=5432
COMPUTE_API=vector_compute:8271